<font>
  <info face="font" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="76" scaleW="695" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="55" height="73" xoffset="-3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="46" height="70" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="149" width="49" height="70" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="221" width="46" height="71" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="50" y="77" width="57" height="70" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="2" y="294" width="62" height="84" xoffset="-8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="380" width="48" height="91" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="52" y="380" width="53" height="87" xoffset="-10" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="50" y="221" width="15" height="51" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="53" y="149" width="38" height="70" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="66" y="274" width="58" height="85" xoffset="-4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="59" y="2" width="31" height="70" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="93" y="149" width="54" height="85" xoffset="-1" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="109" y="2" width="45" height="75" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="107" y="361" width="44" height="70" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="126" y="236" width="47" height="89" xoffset="-3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="107" y="433" width="39" height="74" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="149" y="79" width="57" height="89" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="148" y="433" width="67" height="77" xoffset="-5" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="153" y="327" width="83" height="95" xoffset="-9" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="156" y="2" width="58" height="72" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="217" y="424" width="59" height="70" xoffset="-2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="175" y="170" width="82" height="77" xoffset="-1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="208" y="76" width="70" height="92" xoffset="-1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="238" y="249" width="53" height="88" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="216" y="2" width="49" height="70" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="175" y="249" width="55" height="73" xoffset="-3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="267" y="2" width="46" height="70" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="259" y="170" width="49" height="70" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="238" y="339" width="46" height="71" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="280" y="74" width="57" height="70" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="278" y="412" width="62" height="84" xoffset="-8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="293" y="242" width="48" height="91" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="310" y="146" width="53" height="87" xoffset="-10" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="67" y="221" width="15" height="51" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="315" y="2" width="38" height="70" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="355" y="2" width="58" height="85" xoffset="-4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="286" y="339" width="31" height="70" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="342" y="335" width="54" height="85" xoffset="-1" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="342" y="422" width="45" height="75" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="389" y="422" width="44" height="70" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="343" y="235" width="47" height="89" xoffset="-3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="365" y="89" width="39" height="74" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="392" y="165" width="57" height="89" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="392" y="256" width="67" height="77" xoffset="-5" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="415" y="2" width="83" height="95" xoffset="-9" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="398" y="335" width="58" height="72" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="435" y="409" width="59" height="70" xoffset="-2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="451" y="99" width="82" height="77" xoffset="-1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="500" y="2" width="70" height="92" xoffset="-1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="461" y="178" width="53" height="88" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="458" y="335" width="49" height="70" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="92" y="2" width="14" height="71" xoffset="10" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="59" y="75" width="0" height="0" xoffset="0" yoffset="75" xadvance="106" page="0" chnl="15"/>
    <char id="59" x="149" y="170" width="15" height="61" xoffset="6" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="496" y="407" width="72" height="72" xoffset="3" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="58" x="339" y="74" width="14" height="47" xoffset="6" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="509" y="268" width="27" height="70" xoffset="6" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="435" y="481" width="30" height="29" xoffset="10" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="535" y="96" width="23" height="93" xoffset="12" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="538" y="191" width="24" height="93" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="153" y="424" width="50" height="5" xoffset="0" yoffset="80" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="406" y="99" width="42" height="43" xoffset="4" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="339" y="123" width="23" height="9" xoffset="5" yoffset="50" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="461" y="268" width="42" height="24" xoffset="4" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="50" y="274" width="14" height="15" xoffset="6" yoffset="63" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="467" y="481" width="14" height="29" xoffset="6" yoffset="63" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="560" y="96" width="32" height="72" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="538" y="286" width="10" height="96" xoffset="20" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="126" y="327" width="25" height="24" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="483" y="481" width="10" height="24" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="572" y="2" width="86" height="89" xoffset="5" yoffset="8" xadvance="95" page="0" chnl="15"/>
    <char id="35" x="550" y="286" width="54" height="69" xoffset="5" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="564" y="170" width="43" height="87" xoffset="5" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="458" y="407" width="0" height="0" xoffset="0" yoffset="75" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="594" y="93" width="73" height="71" xoffset="7" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="660" y="2" width="33" height="88" xoffset="11" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="570" y="357" width="33" height="88" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="460" y="407" width="0" height="0" xoffset="0" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="462" y="407" width="0" height="0" xoffset="0" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>