<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="61" scaleW="1034" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="quake.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="15" height="60" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="24" height="19" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="33" height="33" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="85" width="24" height="67" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="43" height="36" xoffset="6" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="28" y="37" width="30" height="34" xoffset="5" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="54" y="2" width="11" height="19" xoffset="5" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="28" y="73" width="19" height="60" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="192" width="19" height="60" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="2" y="254" width="20" height="20" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="23" y="192" width="40" height="40" xoffset="9" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="44" x="47" y="135" width="11" height="19" xoffset="5" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="54" y="23" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="28" y="135" width="11" height="11" xoffset="6" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="49" y="73" width="27" height="60" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="276" width="60" height="60" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="2" y="338" width="19" height="60" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="400" width="38" height="60" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="23" y="338" width="33" height="60" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="42" y="400" width="47" height="60" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="58" y="338" width="32" height="60" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="64" y="234" width="41" height="60" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="65" y="135" width="35" height="60" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="78" y="30" width="42" height="60" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="91" y="400" width="41" height="60" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="47" y="156" width="11" height="31" xoffset="6" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="60" y="30" width="11" height="41" xoffset="5" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="65" y="197" width="16" height="28" xoffset="3" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="67" y="2" width="40" height="15" xoffset="6" yoffset="36" xadvance="50" page="0" chnl="15"/>
    <char id="62" x="83" y="197" width="16" height="28" xoffset="3" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="92" y="296" width="31" height="60" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="2" y="462" width="45" height="47" xoffset="8" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="102" y="92" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="102" y="154" width="52" height="60" xoffset="2" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="107" y="216" width="54" height="61" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="156" y="154" width="55" height="60" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="122" y="2" width="52" height="60" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="164" y="64" width="47" height="60" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="125" y="279" width="58" height="80" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="176" y="2" width="57" height="60" xoffset="2" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="163" y="216" width="19" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="134" y="361" width="27" height="74" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="134" y="437" width="59" height="64" xoffset="2" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="184" y="216" width="48" height="60" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="163" y="361" width="59" height="63" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="185" y="278" width="53" height="64" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="195" y="426" width="61" height="61" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="224" y="344" width="48" height="60" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="258" y="406" width="60" height="84" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="213" y="64" width="54" height="59" xoffset="0" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="213" y="125" width="41" height="61" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="234" y="188" width="46" height="69" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="256" y="125" width="58" height="61" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="240" y="259" width="61" height="62" xoffset="2" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="282" y="188" width="67" height="62" xoffset="2" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="235" y="2" width="61" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="274" y="323" width="49" height="60" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="303" y="252" width="45" height="60" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="298" y="2" width="14" height="65" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="314" y="2" width="33" height="60" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="316" y="64" width="14" height="65" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="185" y="344" width="28" height="15" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="24" y="234" width="38" height="4" xoffset="0" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="109" y="2" width="11" height="19" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="92" y="361" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="49" y="462" width="30" height="35" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="81" y="462" width="31" height="35" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="269" y="69" width="32" height="35" xoffset="3" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="316" y="131" width="30" height="35" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="332" y="64" width="27" height="35" xoffset="5" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="349" y="2" width="33" height="46" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="348" y="101" width="33" height="35" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="64" y="296" width="12" height="35" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="114" y="462" width="15" height="43" xoffset="2" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="348" y="138" width="34" height="37" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="361" y="50" width="28" height="35" xoffset="3" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="384" y="2" width="33" height="36" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="383" y="87" width="29" height="36" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="391" y="40" width="36" height="35" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="419" y="2" width="28" height="35" xoffset="4" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="320" y="385" width="35" height="48" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="24" y="240" width="32" height="34" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="325" y="314" width="24" height="35" xoffset="4" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="350" y="252" width="27" height="40" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="351" y="177" width="33" height="35" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="351" y="214" width="34" height="36" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="384" y="125" width="39" height="36" xoffset="5" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="414" y="77" width="35" height="35" xoffset="5" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="429" y="39" width="28" height="35" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="449" y="2" width="26" height="35" xoffset="4" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="320" y="435" width="14" height="74" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="336" y="435" width="19" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="351" y="294" width="13" height="74" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="357" y="370" width="60" height="83" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="160" x="379" y="252" width="61" height="86" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="161" x="78" y="296" width="12" height="35" xoffset="6" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="162" x="387" y="163" width="73" height="87" xoffset="1" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="163" x="451" y="76" width="87" height="81" xoffset="1" yoffset="3" xadvance="86" page="0" chnl="15"/>
    <char id="164" x="477" y="2" width="102" height="63" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="165" x="419" y="340" width="49" height="60" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="166" x="442" y="252" width="15" height="62" xoffset="5" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="167" x="459" y="252" width="97" height="56" xoffset="0" yoffset="4" xadvance="97" page="0" chnl="15"/>
    <char id="168" x="361" y="87" width="20" height="11" xoffset="6" yoffset="53" xadvance="28" page="0" chnl="15"/>
    <char id="169" x="357" y="455" width="47" height="47" xoffset="8" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="170" x="406" y="455" width="35" height="41" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="171" x="366" y="340" width="26" height="28" xoffset="3" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="173" x="65" y="227" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="419" y="402" width="47" height="47" xoffset="8" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="175" x="79" y="23" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="176" x="163" y="426" width="9" height="9" xoffset="4" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="177" x="443" y="451" width="40" height="48" xoffset="9" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="178" x="49" y="499" width="9" height="11" xoffset="14" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="215" y="344" width="7" height="11" xoffset="13" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="240" y="323" width="11" height="19" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="181" x="462" y="159" width="54" height="74" xoffset="8" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="182" x="518" y="159" width="65" height="60" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="183" x="366" y="294" width="11" height="11" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="253" y="323" width="11" height="19" xoffset="5" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="185" x="129" y="361" width="3" height="11" xoffset="5" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="186" x="174" y="426" width="9" height="9" xoffset="4" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="187" x="459" y="310" width="26" height="28" xoffset="3" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="188" x="540" y="67" width="27" height="60" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="189" x="569" y="67" width="27" height="60" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="190" x="581" y="2" width="28" height="60" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="191" x="470" y="340" width="31" height="60" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="485" y="402" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="193" x="503" y="310" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="194" x="558" y="221" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="195" x="585" y="129" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="196" x="598" y="64" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="197" x="611" y="2" width="60" height="60" xoffset="2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="198" x="547" y="372" width="97" height="60" xoffset="2" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="199" x="547" y="434" width="52" height="75" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="200" x="601" y="434" width="52" height="60" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="201" x="565" y="283" width="52" height="60" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="202" x="619" y="283" width="52" height="60" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="203" x="646" y="345" width="52" height="60" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="204" x="620" y="191" width="19" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="641" y="191" width="19" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="647" y="126" width="19" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="660" y="64" width="19" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="673" y="2" width="55" height="60" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="209" x="662" y="188" width="53" height="64" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="210" x="673" y="254" width="61" height="61" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="211" x="655" y="407" width="61" height="61" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="212" x="700" y="317" width="61" height="61" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="213" x="681" y="64" width="61" height="61" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="214" x="717" y="127" width="61" height="61" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="215" x="213" y="188" width="19" height="19" xoffset="23" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="216" x="730" y="2" width="60" height="60" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="217" x="744" y="64" width="58" height="61" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="218" x="717" y="190" width="58" height="61" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="219" x="736" y="253" width="58" height="61" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="220" x="777" y="190" width="58" height="61" xoffset="2" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="221" x="792" y="2" width="49" height="60" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="222" x="804" y="64" width="55" height="75" xoffset="3" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="223" x="843" y="2" width="52" height="60" xoffset="2" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="224" x="655" y="470" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="692" y="470" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="226" x="485" y="464" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="227" x="668" y="127" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="228" x="780" y="141" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="229" x="817" y="141" width="35" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="230" x="718" y="380" width="50" height="31" xoffset="4" yoffset="32" xadvance="57" page="0" chnl="15"/>
    <char id="231" x="729" y="413" width="75" height="74" xoffset="4" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="232" x="763" y="316" width="30" height="35" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="233" x="770" y="353" width="30" height="35" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="234" x="795" y="316" width="30" height="35" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="235" x="802" y="353" width="30" height="35" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="236" x="459" y="39" width="12" height="35" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="468" y="402" width="12" height="35" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="78" y="92" width="12" height="35" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="522" y="464" width="12" height="35" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="827" y="253" width="63" height="75" xoffset="3" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="241" x="796" y="253" width="29" height="36" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="242" x="837" y="178" width="36" height="35" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="854" y="141" width="36" height="35" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="837" y="215" width="36" height="35" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="875" y="178" width="36" height="35" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="875" y="215" width="36" height="35" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="861" y="64" width="40" height="32" xoffset="6" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="248" x="897" y="2" width="46" height="46" xoffset="7" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="249" x="861" y="98" width="33" height="35" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="892" y="135" width="33" height="35" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="896" y="98" width="33" height="35" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="903" y="50" width="33" height="35" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="806" y="390" width="28" height="35" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="255" x="834" y="330" width="28" height="35" xoffset="5" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="338" x="806" y="427" width="108" height="61" xoffset="2" yoffset="3" xadvance="110" page="0" chnl="15"/>
    <char id="339" x="836" y="367" width="55" height="32" xoffset="7" yoffset="31" xadvance="62" page="0" chnl="15"/>
    <char id="352" x="892" y="252" width="28" height="50" xoffset="8" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="892" y="304" width="28" height="50" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="376" x="893" y="356" width="49" height="60" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="402" x="916" y="418" width="69" height="87" xoffset="-1" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="710" x="462" y="235" width="28" height="15" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="713" x="394" y="340" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="922" y="172" width="60" height="83" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="956" x="931" y="87" width="54" height="74" xoffset="8" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="8208" x="394" y="347" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="394" y="354" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="8212" x="518" y="221" width="38" height="4" xoffset="0" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="366" y="307" width="11" height="19" xoffset="5" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="274" y="385" width="11" height="19" xoffset="5" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="287" y="385" width="11" height="19" xoffset="5" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="729" y="490" width="30" height="19" xoffset="6" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="8221" x="761" y="490" width="30" height="19" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="8222" x="325" y="351" width="24" height="19" xoffset="5" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="922" y="257" width="68" height="87" xoffset="-1" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="8225" x="945" y="2" width="87" height="80" xoffset="1" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="8226" x="793" y="489" width="11" height="11" xoffset="6" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="8230" x="325" y="372" width="29" height="11" xoffset="6" yoffset="53" xadvance="38" page="0" chnl="15"/>
    <char id="8240" x="944" y="346" width="61" height="36" xoffset="6" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="8249" x="585" y="191" width="16" height="28" xoffset="3" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="8250" x="620" y="253" width="16" height="28" xoffset="3" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="8482" x="796" y="291" width="28" height="19" xoffset="11" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="8722" x="394" y="361" width="23" height="5" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="8729" x="60" y="499" width="11" height="11" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="28" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>